<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Plan Rengini Değiştir!</title>

    <style>

        div {
            margin: 10px;
            padding: 13px;
        }

        .buttons {
            height: 150px;
            width: 150px;
            cursor: pointer;
            border-radius: 10%;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            font-size: 25px;
        }

        #red {
            background-color: rgb(255, 70, 70);
        }

        #green {
            background-color: rgb(70, 125, 70);
        }

        #blue {
            background-color: rgb(70, 70, 255);
        }

    </style>

</head>

<body>
    
    <div>
        <button class="buttons" id="red">Kırmızı</button>
    </div>
    
    <div>
        <button class="buttons" id="green">Yeşil</button>
    </div>
    
    <div>
        <button class="buttons" id="blue">Mavi</button>
    </div>

    <script>

        var redBtn = document.getElementById('red');
        redBtn.addEventListener("click" , function () {
            document.querySelector("body").style.background="red";
        });

        var greenBtn = document.getElementById('green');
        greenBtn.addEventListener("click" , function () {
            document.querySelector("body").style.background="green";
        });

        var blueBtn = document.getElementById('blue');
        blueBtn.addEventListener("click" , function () {
            document.querySelector("body").style.background="blue";
        });  

    </script>

</body>
</html>